{
  "name": "node-express-file-uploader",
  "version": "1.0.0",
  "description": "A simple Node.js and Express-based file upload server allowing users to upload files to categorized folders with a web interface.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["file-upload", "express", "node", "multer"],
  "author": "Qamar Ul Islam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  }
}
